<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="500dip"
    android:padding="6dip"
    android:background="@android:color/black" >

    <ImageView
        android:layout_width="60dip"
        android:layout_height="80dip"
        android:layout_marginRight="6dip"
        android:src="@drawable/icon" />

    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="1000dip"
        android:layout_weight="1"
        android:orientation="vertical" >
        
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:gravity="center_vertical"
            android:text="@string/aboutTitle"
            android:textSize="30px"
            android:textColor="@color/white"
            android:textColorLink="@color/cyan" />
        

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="2dip"
            android:background="@drawable/whiteline" />

        <TextView
            android:id="@+id/about2"
            android:layout_width="fill_parent"
            android:layout_height="250dip"
            android:autoLink="all"
            android:maxLines="15"
            android:scrollbars="vertical"
            android:singleLine="false"
            android:text="@string/aboutText"
            android:textColor="@color/white"
            android:textColorLink="@color/cyan"
            android:textSize="26px" />
        
        <TextView 
            android:id="@+id/about_version"
            android:layout_width="fill_parent"
            android:layout_height="18dip"
            android:text=""
            android:textColor="@color/white"
            android:textSize="22px" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:autoLink="all"
            android:text="@string/aboutContact"
            android:textColor="@color/white"
            android:textColorLink="@color/cyan"
            android:textSize="22px" />
    </LinearLayout>

</LinearLayout>
