<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
  <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="@dimen/largeTextSize"
    android:gravity="center_horizontal"
    android:background="@color/lightGray"
    android:textColor="@color/white"
    android:id="@+id/logConsoleTitle"
    android:text="System Log Console"/>
  <ListView
    android:layout_width="match_parent" 
    android:layout_height="wrap_content"
    android:id="@+viewId/systemConsole"
    android:textColor="#000000"
    android:scrollbars="vertical"/>
</LinearLayout>