<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:scrollbars="vertical">   
  <!-- The 'Run' button is at the bottom although it is declared first -->
  <Button android:id="@+id/runTaskButton" 
    android:layout_width="90dip" 
    android:layout_height="wrap_content" 
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:text="Run" />
  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@id/runTaskButton"
    android:measureAllChildren="false">    
  <TableLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:id="@+id/measurementCreationLayout"
    android:stretchColumns="1">
    <TableRow
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/regularTextSize"
        android:layout_gravity="right|center_vertical"
        android:text="@string/measurementTypePrompt"/>
      <LinearLayout
        android:paddingLeft="@dimen/marginBetweenColumns"
        android:orientation="horizontal"
        android:layout_width="match_parent" 
        android:layout_height="wrap_content">
        <Spinner android:id="@+id/measurementTypeSpinner"
          android:layout_width="match_parent"
          android:layout_height="40dip"
          android:prompt="@string/measurementTypePrompt"/>
      </LinearLayout>        
    </TableRow>  
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pingView"
        android:paddingTop="@dimen/marginBetweenRows">
      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center_vertical"
        android:textSize="@dimen/regularTextSize"
        android:text="@string/pingTargetLabel"/>     
      <LinearLayout
        android:paddingLeft="@dimen/marginBetweenColumns"
        android:orientation="horizontal"
        android:layout_width="match_parent" 
        android:layout_height="wrap_content">
        <EditText android:id="@+id/pingTargetText"    
          android:layout_height="@dimen/editTextBoxHeight"
          android:layout_width="match_parent"
          android:hint="@string/pingTargetHint"
          android:inputType="textUri"
          android:lines="1"
          android:textSize="@dimen/smallTextSize"
          android:text="@string/defaultDomain"/>
      </LinearLayout>    
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tracerouteView"
        android:paddingTop="@dimen/marginBetweenRows">
      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center_vertical"
        android:textSize="@dimen/regularTextSize"
        android:text="@string/tracerouteTargetLabel"/>     
      <LinearLayout
        android:paddingLeft="@dimen/marginBetweenColumns"
        android:orientation="horizontal"
        android:layout_width="match_parent" 
        android:layout_height="wrap_content">
        <EditText android:id="@+id/tracerouteTargetText"    
          android:layout_height="@dimen/editTextBoxHeight"
          android:layout_width="match_parent"
          android:hint="@string/pingTargetHint"
          android:inputType="textUri"
          android:lines="1"
          android:textSize="@dimen/smallTextSize"
          android:text="@string/defaultDomain"/>
      </LinearLayout>    
    </TableRow>
    <TableRow
      android:layout_width="match_parent" 
      android:layout_height="wrap_content"
      android:id="@+id/httpUrlView"
      android:paddingTop="@dimen/marginBetweenRows">
      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center_vertical"
        android:textSize="@dimen/regularTextSize"
        android:text="@string/httpUrlLabel"/>  
      <LinearLayout
        android:paddingLeft="@dimen/marginBetweenColumns"
        android:orientation="horizontal"
        android:layout_width="match_parent" 
        android:layout_height="wrap_content">
        <EditText android:id="@+id/httpUrlText"
          android:layout_height="@dimen/editTextBoxHeight"
          android:layout_width="match_parent"
          android:hint="@string/httpUrlHint"
          android:inputType="textUri"
          android:lines="1"
          android:textSize="@dimen/smallTextSize"
          android:text="@string/defaultDomain"/>
      </LinearLayout>          
    </TableRow>
    <TableRow
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/dnsTargetView"
      android:paddingTop="@dimen/marginBetweenRows">
      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center_vertical"
        android:textSize="@dimen/regularTextSize"
        android:text="@string/tracerouteTargetLabel"/>
      <LinearLayout
        android:paddingLeft="@dimen/marginBetweenColumns"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText android:id="@+id/dnsLookupText"
          android:layout_height="@dimen/editTextBoxHeight"
          android:layout_width="match_parent"
          android:hint="@string/pingTargetHint"
          android:inputType="textUri"
          android:lines="1"
          android:textSize="@dimen/smallTextSize"
          android:text="@string/defaultDomain"/>
      </LinearLayout>
    </TableRow>
    <TableRow
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/UDPBurstDirView"
      android:paddingTop="@dimen/marginBetweenRows">
      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center_vertical"
        android:textSize="@dimen/regularTextSize"
        android:text="@string/UDPBurstDirLabel"/>
      <LinearLayout
        android:paddingLeft="@dimen/marginBetweenColumns"
        android:orientation="horizontal"  
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioGroup
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal">
          <RadioButton android:id="@+id/UDPBurstUpButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Up" />
          <RadioButton android:id="@+id/UDPBurstDownButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Down" />
        </RadioGroup> 
      </LinearLayout>          
    </TableRow>
    <Button android:id="@+id/UDPSettingsButton" 
      android:layout_width="wrap_content" 
      android:layout_height="wrap_content" 
      android:text="Expand Advanced Settings" />
    <TableRow
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/UDPBurstPacketSizeView"
      android:paddingTop="@dimen/marginBetweenRows">
      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center_vertical"
        android:textSize="@dimen/regularTextSize"
        android:text="@string/UDPBurstPacketSizeLabel"/>
      <LinearLayout
        android:paddingLeft="@dimen/marginBetweenColumns"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText android:id="@+id/UDPBurstPacketSizeText"
          android:layout_height="@dimen/editTextBoxHeight"
          android:layout_width="match_parent"
          android:hint="@string/UDPBurstPacketSizeHint"
          android:inputType="number"
          android:lines="1"
          android:textSize="@dimen/smallTextSize"
          android:text="@string/UDPBurstPacketSizeHint"/>
      </LinearLayout>        
    </TableRow>
    <TableRow
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/UDPBurstPacketCountView"
      android:paddingTop="@dimen/marginBetweenRows">
      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center_vertical"
        android:textSize="@dimen/regularTextSize"
        android:text="@string/UDPBurstPacketCountLabel"/>
      <LinearLayout
        android:paddingLeft="@dimen/marginBetweenColumns"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText android:id="@+id/UDPBurstPacketCountText"
          android:layout_height="@dimen/editTextBoxHeight"
          android:layout_width="match_parent"
          android:hint="@string/UDPBurstPacketCountHint"
          android:inputType="number"
          android:lines="1"
          android:textSize="@dimen/smallTextSize"
          android:text="@string/UDPBurstPacketCountHint"/>
      </LinearLayout>        
    </TableRow>
    <TableRow
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/UDPBurstIntervalView"
      android:paddingTop="@dimen/marginBetweenRows">
      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center_vertical"
        android:textSize="@dimen/regularTextSize"
        android:text="@string/UDPBurstIntervalLabel"/>
      <LinearLayout
        android:paddingLeft="@dimen/marginBetweenColumns"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText android:id="@+id/UDPBurstIntervalText"
          android:layout_height="@dimen/editTextBoxHeight"
          android:layout_width="match_parent"
          android:hint="@string/UDPBurstIntervalHint"
          android:inputType="number"
          android:lines="1"
          android:textSize="@dimen/smallTextSize"
          android:text="@string/UDPBurstIntervalHint"/>
      </LinearLayout>        
    </TableRow>
    <TableRow
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/TCPThroughputDirView">
      
      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center_vertical"
        android:textSize="@dimen/regularTextSize"
        android:text="@string/TCPThroughputDirLabel"/>
      <LinearLayout
        android:paddingLeft="@dimen/marginBetweenColumns"
        android:orientation="horizontal"  
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioGroup
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal">
          <RadioButton android:id="@+id/TCPThroughputUpButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Up" />
          <RadioButton android:id="@+id/TCPThroughputDownButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Down" />
        </RadioGroup> 
      </LinearLayout>        
    </TableRow>
    </TableLayout>
  </ScrollView>
</RelativeLayout>
