<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:padding="5dp">
  <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ProgressBar
      style="@@android:style/Widget.ProgressBar.Horizontal"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:visibility="gone"
      android:id="@+id/progress_bar"/>
    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/userConsoleStatusBar"
      android:gravity="center_horizontal"
      android:background="@color/gray"
      android:text="@string/idleTextForUserConsoleStatusBar"
      android:textSize="@dimen/largeTextSize"
      android:layout_marginTop="@dimen/smallMarginBetweenRows"
      android:layout_below="@id/progress_bar"/>
    <ListView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/userConsole"
      android:scrollbars="vertical"
      android:layout_marginTop="@dimen/smallMarginBetweenRows"
      android:layout_below="@id/userConsoleStatusBar"/>
  </RelativeLayout>
</FrameLayout>