<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="Settings" >

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="PREF_KEY_GPS"
            android:summary="Allow MobiPerf to use your location information"
            android:title="Share Location" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="PREF_KEY_BACKGROUND"
            android:summary="Enable lightweight background measurements"
            android:title="Background Tests" />

        <EditTextPreference
            android:defaultValue="1"
            android:inputType="number"
            android:key="PREF_KEY_CHECKIN_INTERVAL"
            android:summary="The interval (hours) MobiPerf fetches and pushes measurements"
            android:title="Checkin Interval (hour)" />

        <EditTextPreference
            android:defaultValue="80"
            android:inputType="number"
            android:key="PREF_KEY_BATTERY_THRESHOLD"
            android:summary="The minimum battery percentage to pause all measurements"
            android:title="Battery Threshold" />
    </PreferenceCategory>

</PreferenceScreen>