<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
        <PreferenceCategory
                android:title="Settings">
            <CheckBoxPreference
                android:id="@+id/periodic"
                android:title="Periodic Running"
                android:summary="enable periodic running"
                android:key="PREF_KEY_PERIODIC_ONOFF"
                android:defaultValue="false"/>
            <EditTextPreference
    			android:title="Checkin Interval (hour)"
            	android:summary="The interval (hours) MobiPerf fetches and pushes measurements"
    			android:key="PREF_KEY_CHECKIN_INTERVAL"
    			android:defaultValue="1" 
    			android:inputType="number"/>
  			<EditTextPreference
    			android:title="Battery Threshold"
    			android:summary="The minimum battery percentage to pause all measurements"
    			android:key="PREF_KEY_BATTERY_THRESHOLD" 
    			android:defaultValue="80"
    			android:inputType="number"/>
        </PreferenceCategory>
</PreferenceScreen>