<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:title="Preferences">
  <EditTextPreference
    android:defaultValue="12"
    android:summary="The interval (hours) speedometer fetches and pushes measurements"
    android:key="@string/checkinIntervalPrefKey" 
    android:inputType="number" 
    android:title="Checkin Interval (hour)"/>    
  <EditTextPreference
    android:defaultValue="60"
    android:summary="The minimum battery percentage to pause all measurements"
    android:key="@string/batteryMinThresPrefKey" 
    android:title="Battery Percentage Threshold" 
    android:inputType="number"/>
  <CheckBoxPreference
    android:title="Measure When Plugged"
    android:defaultValue="true"
    android:key="@string/measureWhenPluggedPrefKey" 
    android:summary="Automatically download and upload experiments when the phone is charging?"/>    
  <CheckBoxPreference
    android:title="Start on Boot"
    android:defaultValue="true"
    android:summary="Start Speedometer automatically when the phone boots?"
    android:key="@string/startOnBootPrefKey" />
</PreferenceScreen>
