<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
        <PreferenceCategory
                android:title="Settings">
            <CheckBoxPreference
                android:id="@+id/periodic"
                android:title="Periodic Running"
                android:defaultValue="false"
                android:summary="enable periodic running"
                android:key="PeriodicPref" />
            <com.mobiperf.mobiperf.TimeSetting
                android:key="duration"
        		android:title="Test period "
        		android:summary="Set specific time for periodic running"
        		android:dialogMessage="Period"
        		android:defaultValue="5"
        		android:text=" Hours"
        		android:max="97"
         		android:dependency="PeriodicPref"/>
        	 <CheckBoxPreference
        	    android:id = "@+id/notification"
        	    android:dependency="PeriodicPref"
                android:title="Notification"
                android:summary="enable notification"
                android:key="NotificationPref" />
              
        </PreferenceCategory>
</PreferenceScreen>